articulo.property= Ambiente desarrollo

spring.datasource.url=jdbc:postgresql://localhost:5432/proyectoDB
#spring.datasource.username=postgres
#spring.datasource.password=Admin2023
spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#logging.level.org.hibernate.sql=debug
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=updateDB